{
  "name": "screendiary",
  "version": "1.0.0",
  "description": "A Screen Time app for Windows 11",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Nathan Watkins",
  "productName": "Screen Diary",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "electron": "^32.1.0"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "file-icon-extractor": "^1.0.4",
    "os": "^0.1.2",
    "windows-shortcuts": "^0.1.6"
  }
}
